Processing paired-end data.
Using Phred+33 encoding for quality scores.
Found 1 paired input file(s).
Searching for single-end, inlined barcodes.
Loaded 67 barcodes (4-7bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 1 [NS.1470.002.D709.Hamelin_202010_plate__5_R1.fastq.gz]
  Reading data from:
  /project/def-saitken/roseanna/rawreads_md5checked_feb272021/NS.1470.002.D709.Hamelin_202010_plate__5_R1.fastq.gz and
  /scratch/roseanna/Trimmed_reverseplates/NS.1470.002.D709.Hamelin_202010_plate__5_R2.trimmed.fastq.gz
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...17M...18M...19M...20M...21M...22M...23M...24M...25M...26M...27M...28M...29M...30M...31M...32M...33M...34M...35M...36M...37M...38M...39M...40M...41M...42M...43M...44M...45M...46M...47M...48M...49M...50M...51M...52M...53M...54M...55M...56M...57M...58M...59M...60M...61M...62M...63M...64M...65M...66M...67M...68M...69M...70M...71M...72M...73M...74M...75M...76M...77M...78M...79M...80M...81M...82M...83M...84M...85M...86M...87M...88M...89M...90M...91M...92M...93M...94M...95M...96M...97M...98M...99M...100M...101M...102M...103M...104M...105M...106M...107M...108M...109M...110M...111M...112M...113M...114M...115M...116M...117M...118M...119M...120M...121M...122M...123M...124M...125M...126M...127M...128M...129M...130M...131M...132M...133M...134M...135M...136M...137M...138M...139M...140M...141M...142M...143M...144M...145M...146M...147M...148M...149M...150M...151M...152M...153M...154M...
  308335030 total reads; -693598 ambiguous barcodes; -5452522 ambiguous RAD-Tags; +122856502 recovered; -3625553 low quality reads; 298563357 retained reads.
Closing files, flushing buffers...
Outputing details to log: '/scratch/roseanna/Demultiplexing_stacks/D709_norenz2_trimR2/process_radtags.rawreads_md5checked_feb272021.log'

308335030 total sequences
   693598 barcode not found drops (0.2%)
  3625553 low quality read drops (1.2%)
  5452522 RAD cutsite not found drops (1.8%)
298563357 retained reads (96.8%)
